{
  "name": "node-red-contrib-sqldbs",
  "version": "1.1.8",
  "description": "Node-RED node to access different database engines",
  "dependencies": {
    "mysql": "^2.13.0",
    "mysql2": "^1.2.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4",
    "sqlite3": "^5.0.0",
    "tedious": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kehangchen/node-red-contrib-sqldbs.git"
  },
  "license": "Apache",
  "keywords": [
    "node-red",
    "sqldb",
    "mssql",
    "mysql",
    "sqllite"
  ],
  "node-red": {
    "nodes": {
      "sqldbs": "sqldbs.js"
    }
  },
  "author": {
    "name": "Kehang Chen"
  },
  "contributors": [
    {
      "name": "Kehang Chen"
    }
  ]
}
